[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://modules/SceneTree/Textbox/textbox.gd" id="1_5fs7n"]

[sub_resource type="SystemFont" id="SystemFont_xoog0"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_xp1v1"]
default_font = SubResource("SystemFont_xoog0")
default_font_size = 50

[node name="textbox_main" type="Control" node_paths=PackedStringArray("textbox", "namebox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xp1v1")
script = ExtResource("1_5fs7n")
textbox = NodePath("PanelContainer/MarginContainer/textbox")
namebox = NodePath("PanelContainer2/namebox")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1920, 270)
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -270.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(1920, 216)
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 50

[node name="textbox" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "aaaaaa"
autowrap_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 680.0
offset_right = 425.0
offset_bottom = 810.0
metadata/_edit_group_ = true

[node name="namebox" type="Label" parent="PanelContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "test name"
horizontal_alignment = 1
vertical_alignment = 1
