[gd_scene load_steps=4 format=3 uid="uid://dgk8dwrmumwji"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ovk5y"]
[ext_resource type="Texture2D" uid="uid://ctnqjc8xnmw7j" path="res://icon.svg" id="2_2aywu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_emyad"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ovk5y")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_emyad")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(445, 604)
texture = ExtResource("2_2aywu")
