; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ring Engine"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SnapshotServer="*res://modules/persist/snapshot.gd"
GlobalVar="*res://modules/persist/global_var.gd"
TextboxServer="*res://modules/textbox/textbox_server.gd"
Config="*res://modules/config/config.gd"
AssetLoader="*res://modules/assets/assets.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Ring Engine"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/godotsize/plugin.cfg", "res://addons/script-name-on-top/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[rendering]

renderer/rendering_method="mobile"
